{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.968627, 1, 0, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Payet",
"description": "",
"display_name": "Payet",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Payet": {
"export_overrides": {
"image": "\"res://graphics/Payet.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}